import java.util.Scanner;

public class JAVA {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
	
		// 배열의 요소수와 요소값을 입력하고 각요소의 값을 출력하여주는 프로그램을 작성하시오
		System.out.print("배열의 요소수? ");
		int a = sc.nextInt();
		int[] n = new int[a];
		
		for(int i=0; i<n.length; i++) {
			System.out.print("배열의 요소값? ");
			n[i] = sc.nextInt();
		}
		
		for (int i=0; i<n.length; i++) {
			System.out.println(i + "번재 요소값 > " + n[i]);
		}
		
		// 5명의 점수를 입력받아 배열에 넣고 합계와 평균을 구하는 프로그램을 작성하시오 (final int person = 5 사용)
		
		final int person = 5;
		int[] num = new int[person];
		int sum = 0;
		
		for(int i=0; i<num.length; i++) {
			System.out.print("점수 입력 > ");
			num[i] = sc.nextInt();
			sum += num[i];
		}
		
		System.out.printf("합계는 %d점 입니다.", sum);
		System.err.println("평균은 " + (double)sum/person + "점입니다.");
		
		// 5명의 점수를 입력받아 배열에 넣고 최고 점수를 구하는 프로그램을 작성하시오 (final int person = 5 사용)
	
		int[] number = new int[person];
		int max = number[0];
		
		for(int i=0; i<number.length; i++) {
			System.out.print("점수 입력 > ");
			number[i] = sc.nextInt();
			
			if (number[i] > max) {
                max = number[i];
            }
		}
		System.out.printf("최고 점수는 %d점 입니다.", max);
	}
}
