import java.util.Scanner;

public class JAVA {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str;
		char ch;
		int upper_cnt = 0, lower_cnt = 0, digit_cnt = 0;
		
		System.out.print("문자열을 입력: ");
		str = sc.nextLine();
		
		int i = 0;
		
		do {
			ch = str.charAt(i);
			if(ch>='A'&& ch<='Z') upper_cnt++;
			if(ch>='a'&& ch<='z') lower_cnt++;
			if(ch>='0'&& ch<='9') digit_cnt++;
			
			i++;
		}while(i<str.length());
	
		System.out.printf("대문자 %d개, 소문자 %d개, 숫자 %d\n",upper_cnt, lower_cnt, digit_cnt);
	}
	
}
